{
  "name": "Web Belajar Menuju Kesuksesan",
  "short_name": "Web Belajar",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Website pengingat belajar dengan jadwal, dashboard, canvas materi, dark mode, target harian, dan pomodoro.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
